<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MultiHope | Home</title>
    <link rel="icon" type="image/x-icon" href="./images/LOGO.png">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>

    <script src="https://kit.fontawesome.com/e441a41d62.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <!-- Start Upper Bar -->
    <div class="upper-bar ">
        <div class="container">
            <div class="row">
                <div class="info col-sm text-center text-sm-left">
                    <i class="fa fa-phone fa-fw"></i><span>+962777131042</span>,
                    <i class="fa-regular fa-envelope fa-fw"></i>ali.nizar.alturshan@gmail.com
                </div>
                <div class="info col-sm text-center text-sm-right">
                    <span>Lets Work Together!</span>
                    <button class="get-quote">Get Quote</button>
                    <!-- <span class="get-quote">Get Quote</span> -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Upper Bar -->
    <!-- Start Nav-Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span>Multi</span><span>Hope</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainnav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item  active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Nav-Bar -->
    <!-- Start Slider -->
    <div class="slider">
        <div id="main-slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <h1>We're An Independent<br> Travel And <span>Tours</span><br> Agency</h1>
                <div class="overlay">
                </div>
                <div class="carousel-item carousel-one active">
                    <img class="d-block w-100" src="./images/boat.jpg" alt="Boat Image">
                </div>
                <div class="carousel-item carousel-two">
                    <img class="d-block w-100" src="./images/houses.jpg" alt="Houses Image">
                </div>
                <div class="carousel-item carousel-three">
                    <img class="d-block w-100" src="./images/flowers.jpg" alt="Flower Image">
                </div>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-slider" data-slide-to="1"></li>
                <li data-target="#main-slider" data-slide-to="2"></li>
            </ol>
        </div>
    </div>
    <!-- End Slider -->
    <!-- Start Features -->
    <div class="features text-center">
        <h1 class="text-center">Features</h1>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <!-- <i class=" fa-solid fa-pen-nib fa-2x rounded-circle"></i> -->
                    <i class="fa-solid fa-couch fa-2x rounded-circle"></i>
                    <h3>Coazy</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
                <div class="col-sm-6 col-lg-3 ">
                    <!-- <i class="fa-sharp fa-solid fa-gears fa-2x rounded-circle"></i> -->
                    <i class="fa-solid fa-globe fa-2x rounded-circle"></i>
                    <h3>configurable Tours</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
                <div class="col-sm-6 col-lg-3 ">
                    <!-- <i class="fa-solid fa-cloud-arrow-up fa-2x rounded-circle"></i> -->
                    <i class="fa-solid fa-bell-concierge fa-2x rounded-circle"></i>
                    <h3>Onsite Services</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    </p>
                </div>
                <div class="col-sm-6 col-lg-3 ">
                    <!-- <i class="fa-solid fa-bookmark fa-2x rounded-circle"></i> -->
                    <i class="fa-solid fa-gift fa-2x rounded-circle"></i>
                    <h3>Gifts</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Features -->
    <!-- Start Overview -->
    <div class="overview text-center">
        <div class="container">
            <h2 class="h1 text-center">Company Overview</h2>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt
                in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h4 class="text-center">Let's Start Today</h4>
            <button>View More</button>
        </div>
    </div>
    <!-- End Overviwe -->
    <!-- Start featured work  -->
    <div class="featured-work text-center">
        <div class="container">
            <h2>Locations Pics</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco</p>
            <ul class="list-unstyled row">
                <li data-class="all" class="col-md">ALL</li>
                <li data-class=".websites" class="col-md">Cabins</li>
                <li data-class=".logos" class="col-md">Magical</li>
                <li data-class=".design" class="col-md">Winter</li>
                <li data-class=".marketing" class="col-md">Forest</li>
                <li data-class=".videos" class="col-md">Polar Lights</li>
            </ul>
        </div>
        <div class="shuffle-images">
            <div class="row">
                <div class="col-md">
                    <img class="websites" src="./images/cabin-1.jpg" alt="cabin-01">
                </div>
                <div class="col-md">
                    <img class="logos" src="./images/cabin-2.jpg" alt="cabin-02">
                </div>
                <div class="col-md">
                    <img class="design" src="./images/cabin-3.jpg" alt="cabin-03">
                </div>
                <div class="col-md">
                    <img class="websites" src="./images/cabin-4.jpg" alt="cabin-04">
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <img class="design" src="./images/cabin-5.jpg" alt="cabin-05">
                </div>
                <div class="col-md">
                    <img class="marketing" src="./images/cabin-6.jpg" alt="cabin-06">
                </div>
                <div class="col-md">
                    <img class="videos" src="./images/cabin-7.jpg" alt="cabin-07">
                </div>
                <div class="col-md">
                    <img class="logos" src="./images/cabin-8.jpg" alt="cabin-08">
                </div>
            </div>
        </div>
    </div>
    <!-- End featured work  -->
    <!-- Start Latest Posts -->
    <div class="latest-posts text-center">
        <div class="container">
            <h2>Latest Posts</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco</p>
            <div class="row">
                <!-- Start Grid Column -->
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="./images/card-1.jpg" alt="card-01">
                        <div class="card-body text-left">
                            <h4 class="card-title">Lorem ipsum dolor sit amet, is a Dummy Text</h4>
                            <h6 class="card-subtitle mb-2 text-muted">June 1 2023</h6>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud
                                exercitation ullamco.</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- End Grid Column -->
                <!-- Start Grid Column -->
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="./images/card-2.jpg" alt="card-02">
                        <div class="card-body text-left">
                            <h4 class="card-title">Lorem ipsum dolor sit amet, is a Dummy Text</h4>
                            <h6 class="card-subtitle mb-2 text-muted">June 1 2023</h6>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud
                                exercitation ullamco.</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- End Grid Column -->
                <!-- Start Grid Column -->
                <div class="col-md-12 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="./images/card-3.jpg" alt="card-03">
                        <div class="card-body text-left">
                            <h4 class="card-title">Lorem ipsum dolor sit amet, is a Dummy Text</h4>
                            <h6 class="card-subtitle mb-2 text-muted">June 1 2023</h6>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                nostrud
                                exercitation ullamco.</p>
                            <a href="#" class="card-link">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- End Grid Column -->
            </div>
        </div>
    </div>
    <!-- End Latest Posts -->
    <!-- start Pricing Table -->
    <div class="pricing-table text-center">
        <div class="container">
            <h2>pricing Table</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco</p>
            <div class="row">
                <!-- Start Grid Column -->
                <div class="col-md-12 col-lg-4">
                    <div class="card">
                        <div class="card-body p-0">
                            <h4 class="card-title">Small Business</h4>
                            <h6 class="card-subtitle mb-2 text-muted">Lorem ipsum</h6>
                            <p class="card-text">$99/<span>YEAR</span></p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Lorem ipsum</li>
                                <li class="list-group-item">Lorem ipsum</li>
                                <li class="list-group-item">Lorem ipsum</li>
                                <li class="list-group-item">Lorem ipsum</li>
                                <li class="list-group-item">Lorem ipsum</li>
                            </ul>
                            <a href="#" class="card-link">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <!-- End Grid Column -->
                <!-- Start Grid Column -->
                <div class="col-md-12 col-lg-4">
                    <div class="card corporate">
                        <div class="card-body">
                            <h4 class="card-title">Corporate</h4>
                            <h6 class="card-subtitle mb-2 text-muted">Lorem ipsum</h6>
                            <p class="card-text">$199/<span>YEAR</span></p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Lorem ipsum</li>
                                <li class="list-group-item">Lorem ipsum</li>
                                <li class="list-group-item">Lorem ipsum</li>
                                <li class="list-group-item">Lorem ipsum</li>
                                <li class="list-group-item">Lorem ipsum</li>
                            </ul>
                            <a href="#" class="card-link">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <!-- End Grid Column -->
                <!-- Start Grid Column -->
                <div class="col-md-12 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Enterprise</h4>
                            <h6 class="card-subtitle mb-2 text-muted">Lorem ipsum</h6>
                            <p class="card-text">$299/<span>YEAR</span></p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Lorem ipsum</li>
                                <li class="list-group-item">Lorem ipsum</li>
                                <li class="list-group-item">Lorem ipsum</li>
                                <li class="list-group-item">Lorem ipsum</li>
                                <li class="list-group-item">Lorem ipsum</li>
                            </ul>
                            <a href="#" class="card-link">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <!-- End Grid Column -->
            </div>
        </div>
    </div>
    <!-- End Pricing Table -->
    <!-- Start Why Chose Us -->
    <div class="chose-us">
        <div class="container-fluid">
            <div class="row">
                <div class="info col-lg-6">
                    <img src="./images/choose.jpg" alt="...">
                </div>
                <div class="info col-lg-6">
                    <h2 class="h1">Why Choose Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamcov laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamcov laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <a href="#" class="view-more">View More</a>
                </div>
            </div>

        </div>
    </div>
    <!-- End Why Chose Us -->
    <!-- Start Contact Us -->
    <div class="contact-us text-center">
        <div class="container-fluid">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation
                ullamco</p>
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <i class="fa-solid fa-user-tie fa-4x"></i>
                    <h1>624</h1>
                    <p>happy clients</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <i class="fa-solid fa-map fa-4x"></i>
                    <!-- <i class="fa-solid fa-tree fa-4x"></i> -->
                    <h1>112</h1>
                    <p>amazing tours</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <i class="fa-solid fa-suitcase fa-4x"></i>
                    <h1>595</h1>
                    <p>partners</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <i class="fa-solid fa-message fa-4x"></i>
                    <h1>09</h1>
                    <p>questions answered</p>
                </div>
            </div>

        </div>
    </div>
    <!-- End Contact Us -->
    <!-- Start Banner -->
    <div class="banner">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 text-center text-md-left">
                    <h3 class="banner-txt">You Think We're Cool? Lets Work Together</h3>
                </div>
                <div class="col-md-4 text-center text-md-right">
                    <a class="" href="#">contact us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->
    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <div class="site-info">
                        <h2><span>Multi</span><span>Hope</span></h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni harum, tempore ratione
                            explicabo incidunt exercitationem veniam animi totam, voluptas porro placeat perspiciatis
                            voluptatibus ducimus voluptate, at atque facere vel ea!, tempore ratione
                            explicabo incidunt exercitationem veniam animi totam...</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="helful-links">
                        <h2>Helpful Links</h2>
                        <div class="row">
                            <div class="col">
                                <ul class="list-unstyled">
                                    <li>About</li>
                                    <li>Portfolio</li>
                                    <li>Team</li>
                                    <li>price</li>
                                    <li>Privacy</li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="list-unstyled">
                                    <li>FAQ</li>
                                    <li>Blog</li>
                                    <li>How it Work</li>
                                    <li>Benefits</li>
                                    <li>Contact</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="contact">
                        <h2>Contact Us</h2>
                        <ul class="list-unstyled">
                            <li>Address: <a href="https://www.google.com/maps/@31.9684474,35.8801619,15z?entry=ttu">11910 Swelih Fayeiz Alremawi st, Jordan</a></li>
                            <li>Phone: <a href="tel:+962777131042">+962777131042</a></li>
                            <li>E-Mail: <a href="mailto:ali.nizar.alturshan@gmail.com?subject=contact">
                                    Direct Link
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer -->
    <!-- Start Copyright -->
    <div class="copyright">
        <div class="containter">
            <div class="row">
                <div class="col-sm-6 text-center text-sm-left text-uppercase">
                    Copyright 2023 <a href="#"><span>Multi</span><span>Hope</span></a> &copy; All Rights Reserverd
                </div>
                <div class="col-sm-6 text-center text-sm-right">
                    <ul class="list-unstyled">
                        <a href="#">
                            <li class="fa fa-facebook"></li>
                        </a>
                        <a href="#">
                            <li class="fa fa-twitter"></li>
                        </a>
                        <a href="#">
                            <li class="fa fa-youtube"></li>
                        </a>
                        <a href="#">
                            <li class="fa fa-google-plus"></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright -->
    <script src="./js/jquery-3.7.0.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/custom.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>