/* 
Theme Name:    EliteCorp.
Theme Coder:   Ali Nizar.
PSD Designer:  #######.
FirstColor:    #08526d.
SecondColor:   #ec1c23.
*/
* {
  box-sizing: border-box;
  margin: 0;
}

section,
footer {
  overflow: hidden;
  white-space: wrap;
  word-break: break-word;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: #ec1c23;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #cf0007;
}

body {
  height: 929px;
}

/* start Upper Bar */
.upper-bar {
  background-color: #08526d;
  color: #fff;
}

.upper-bar .info {
margin: 15px 0;
}

@media (max-width:576px) {
  .upper-bar .info:first-child {
    margin-bottom: 0;
    }
}

.upper-bar span {
  color: #bfc6c9;
}

.upper-bar .get-quote {
  display: inline-block;
  border: 1px solid #ec1c23;
  padding: 2px 10px;
  margin-left: 20px;
  background: transparent;
  color: #bfc6c9;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

@media (max-width:576px) {
  .upper-bar .get-quote {
    border: none;
    margin-left: 5px;
    }
}

.upper-bar .get-quote:hover {
  border: 1px solid #ec1c23;
  color: white;
}

/* End Upper Bar */
/* Start navbar */
img.nav-logo {
  height: 81px;
  width: 129px;
}

.navbar-brand span:first-child {
  font-weight: 600;
  color: #08526d;
}

.navbar-brand span:last-child {
  color: #ec1c23;
}

.navbar-brand span {
  font-size: 40px;
}

.navbar-nav .nav-link {
  font-size: 16px;
  text-transform: uppercase;
  margin-left: 20px;
  color: #08526d;
  font-weight: 500;
}

.navbar-nav .active>.nav-link {
  color: #ec1c23 !important;
}

/* End navbar */
/* Start Slider */
.slider .carousel-inner {
  display: flex;
  align-items: center;
  justify-content: left;
}

@media (max-width: 768px) {
  .slider .carousel-inner {
    justify-content: center;
  }
}

.slider .carousel-inner h1 {
  position: absolute;
  color: #fff;
  z-index: 1000;
  font-size: 70px;
  max-width: 900px;
  line-height: 1.4;
  left: 100px;
}

@media (max-width: 768px) {
  .slider .carousel-inner h1 {
   font-size: 40px;
   max-width: 500px;
   left: auto;
   text-align: left;
   padding: 15px;
  }
}



.slider .carousel-inner h1 span {
  background-color: #ec1c23;
  color: #fff;
  display: inline-block;
  padding: 2px 5px;
}

.slider .carousel-inner .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0, .6);
  z-index: 2;
}

.slider .carousel-inner img {
  height: 793px;
}

.slider .carousel-item {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.slider .carousel-indicators li {
  height: 8px;
  cursor: pointer;
}

/* End Slider */
/* Start Features */
.features h1 {
  margin-bottom: 100px;
}

.features {
  padding: 50px 0;
}

.features i {
  background-color: #ec1c23;
  color: #fff;
  width: 100px;
  height: 100px;
  line-height: 100px;
  margin-bottom: 15px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.features i:hover {
  background-color: #cf0007;
}

.features h3 {
  color: #08526d;
  font-size: 22px;
}

.features p {
  color: #989898;
  margin-bottom: 40px;
}

/* End Features */
/* Start Overview */
.overview {
  padding: 100px 0;
  background-color: #f0f5f7;
}


.overview h1 {
  text-transform: uppercase;
}

@media (max-width: 992px) {
  .overview h2 {
   font-size: 30px !important;
   margin-bottom: 15px !important;
  }
}

.overview h2 {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 10px;
}

.overview h4 {
  letter-spacing: 4px;
  font-weight: normal;
  color: #acacac;
  margin-top: 20px;
}

.overview p {
  line-height: 2;
  font-size: 20px;
  color: #8b8a8a;
}

@media (max-width: 992px) {
  .overview p {
    width: 100%;
  }
  
}

.overview button {
  background-color: #ec1c23;
  color: white;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 25px;
  border: 1px solid #ec1c23;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.overview button:hover {
  background-color: #cf0007;
  color: white;
}

/* End Overview */
/* Start Featured Work */
.featured-work {
  padding: 100px 0;
}

.featured-work h2 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
}

.featured-work p {
  line-height: 2;
  font-size: 20px;
  color: #8b8a8a;
}

.featured-work ul {
  margin-top: 40px;
  margin-bottom: 40px;
}

.featured-work ul li {
  border: 1px solid #08526d;
  color: #08526d;
  padding: 5px;
  margin: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.featured-work ul li:hover {
  color: white;
  background-color: #ec1c23;
  border: 1px solid #ec1c23;
}

.featured-work .shuffle-images .row {
  margin: 0;
}

.featured-work .shuffle-images .row .col-md {
  padding: 0;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.featured-work .row img {
  width: 100%;
}

/* End Featured Work */
/* start Latest Posts */
.latest-posts {
  padding: 0 0 100px;
}

.latest-posts h2 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
}

.latest-posts p {
  line-height: 2;
  font-size: 20px;
  color: #8b8a8a;
}

.latest-posts .card .card-title {
  color: #08526d;
}

.latest-posts .card {
  margin-bottom: 30px;
  border-radius: 10px;
}

.latest-posts .card .card-link {
  color: #ec1c23;
  font-weight: 500;
  margin-top: 10px;
  font-size: 17px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.latest-posts .card .card-link:hover {
  color: #cf0007;
}

/* End Latest Posts */
/* start Pricing Tabel */
.pricing-table {
  background-color: #f0f5f7;
  padding: 100px 0;
}

.pricing-table h2 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
}

.pricing-table p {
  line-height: 2;
  font-size: 20px;
  color: #8b8a8a;
  margin-bottom: 100px;
}

.pricing-table .card-body {
  padding: 0;
}

.pricing-table .card .card-title {
  color: #08526d;
  font-size: 25px;
  margin-top: 40px;
}

.pricing-table .card {
  margin-bottom: 30px;
  border-radius: 10px;
}

.pricing-table .card .card-text {
  color: #08526d;
  background-color: #e4e4e4;
  margin: 30px 0;
  margin-bottom: 5px;
  padding: 10px;
  font-size: 35px;
  font-weight: bold;
}

.pricing-table .card .card-text span {
  font-size: 14px;
}

.pricing-table .list-group-item {
  border: none;
  gap: 10px;
}

.pricing-table .card .card-link {
  background-color: #ec1c23;
  font-weight: 500;
  font-size: 20px;
  margin-top: 10px;
  display: inline-block;
  padding: 4px 15px;
  color: white;
  text-transform: uppercase;
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.pricing-table .card .card-link:hover {
  background-color: #cf0007;
}

.pricing-table .card.corporate {
  position: relative;
  top: -20px;
}

@media (max-width: 992px) {
  .pricing-table .card.corporate {
    top: 0;
  }
}

.pricing-table .card.corporate .card-text {
  background-color: #ec1c23;
  color: white;
}

.pricing-table .card.corporate .card-link {
  color: white;
  background-color: #08526d;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.pricing-table .card.corporate .card-link:hover {
  background-color: #003d53;
}

/* End Pricing Table */
/* Start Choose Us */
.chose-us img {
  max-width: 100%;
}

.chose-us .info {
  padding: 0;
}

.chose-us .info:last-child {
  color: white;
  background-color: #08526d;
  padding-top: 50px;
}

.chose-us .h1 {
  margin: 40px;
}

.chose-us p {
  margin: 40px;
  font-size: 20px;
  line-height: 2;
}

.chose-us .view-more {
  display: inline-block;
  padding: 6px 20px;
  margin: 0 0 0 40px;
  background-color: #ec1c23;
  color: white;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.chose-us .view-more:hover {
  background-color: #cf0007;
}

/* End Choose Us */
/* Start contact-us */
.contact-us {
  padding: 100px 0;
}

.contact-us h2 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 10px;
}

.contact-us p {
  line-height: 2;
  font-size: 20px;
  color: #8b8a8a;
  margin-bottom: 100px;
}

.contact-us .col-sm-6 i {
  color: #08526d;
}

.contact-us .col-sm-6 h1 {
  color: #08526d;
}

.contact-us .col-sm-6 p {
  text-transform: uppercase;
  margin-top: -13px;
  color: #ec1c23;
  font-size: 15px;
}

/* End contact-us */
/* Start Banner */
.banner .row {
  background-color: #ec1c23;
  color: white;
  padding: 100px;
}

.banner .row .col-md-8 .banner-txt {
  font-weight: 300;
  font-size: 40px;
}

.banner .row .col-md-4 a {
  padding: 5px 11px;
  color: white;
  background-color: #ec1c23;
  border: 1px solid white;
  font-weight: bold;
  font-size: 35px;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.banner .row .col-md-4 a:hover {
  color: #ec1c23;
  background-color: white;
  border: 1px solid white;
}

@media (max-width: 992px) {
  .banner .row .col-md-4 a {
    margin-top: 20px;
    font-size: 20px;
  }
}

@media (max-width:768px) {
  .banner .row {
    background-color: #ec1c23;
    color: white;
    padding: 30px;
  }

  .banner .row .col-md-8 .banner-txt {
    font-size: 30px;
    margin-bottom: 25px;
  }

  .banner .row .col-md-4 a {
    margin-top: 20px;
    font-size: 20px;
  }
}

/* End Banner */
/* Start Footer */
.footer {
  padding: 100px 0;
}

.footer .site-info h2 {
  font-size: 50px;
  margin-bottom: 35px;
}

.footer .site-info h2 span:first-child {
  font-weight: 600;
  color: #08526d;
}

.footer .site-info h2 span:last-child {
  color: #ec1c23;
}

.footer .site-info p {
  line-height: 1.8;
  color: #727272;
}

.footer .site-info a {
  color: #08526d;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.footer .site-info a:hover {
  color: #ec1c23;
}

.footer .site-info a::before {
  font-family: "FontAwesome";
  content: "\f138";
  display: inline-block;
  margin-right: 5px;
}

.footer .site-info a::after {
  content: "";
}

.footer .helful-links h2,
.footer .contact h2 {
  font-size: 22px;
  margin-bottom: 71px;
  color: #08526d;
}

.footer .helful-links ul li {
  color: #08526d;
  font-weight: 500;
}

.footer .helful-links ul li::before {
  font-family: "FontAwesome";
  content: "\f054";
  margin-right: 5px;
  color: #727272;
  font-size: 12px;
  position: relative;
}

.footer .contact ul li {
  margin-bottom: 25px;
}

.footer .contact a {
  text-decoration: none;
  color: #08526d;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

.footer .contact a:hover {
  color: #ec1c23;
}

@media (max-width: 992px) {
  .footer .helful-links h2, .footer .contact h2 {
   margin-bottom: 2s0px;
   margin-top: 20px;
  }

  .footer .contact ul li {
    margin-bottom: 5px;
  }
}

/* End Footer */
/* Start Copyright */
.copyright {
  border-top: 1px solid #c0c0c0;
  padding: 20px;
  background-color: #f0f5f7;
}

.copyright a {
  text-decoration: none;
}

.copyright span:first-of-type {
  color: #08526d;
  font-weight: bold;
}

.copyright span:last-of-type {
  color: #ec1c23;
  font-weight: bold;
}

.copyright ul {
  margin: 0;
}

.copyright ul li {
  color: #08526d;
  margin-left: 20px;
  font-size: 18px;
}

.copyright ul li:hover {
  color: #ec1c23;
}

.copyright ul li a {
  color: #777;
}

/* End Copyright */