<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MultiHope | About</title>
    <link rel="icon" type="image/x-icon" href="./images/LOGO.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://kit.fontawesome.com/e441a41d62.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<style>
    
</style>
<body>
    <!-- Start Upper Bar -->
    <div class="upper-bar ">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <i class="fa fa-phone fa-fw"></i><span>+962777131042</span>,
                    <i class="fa-regular fa-envelope fa-fw"></i>ali.nizar.alturshan@gmail.com
                </div>
                <div class="col-sm text-right">
                    <span>Lets Work Together!</span>
                    <button class="get-quote">Get Quote</button>
                    <!-- <span class="get-quote">Get Quote</span> -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Upper Bar -->
    <!-- Start Nav-Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span>Multi</span><span>Hope</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainnav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item   active">
                        <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Nav-Bar -->

    <script src="./js/jquery-3.7.0.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/custom.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>