<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MultiHope | contact</title>
    <link rel="icon" type="image/x-icon" href="./images/LOGO.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://kit.fontawesome.com/e441a41d62.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        font-family: 'Roboto', sans-serif;
    }


    .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 550px;
        background: rgba(0, 0, 0, 0.5);
        padding: 30px;
        border-radius: 17px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .wrapper .title h1 {
        color: #c5ecfd;
        text-align: center;
        margin-bottom: 25px;
    }

    .contact-form {
        display: flex;
    }

    .input-fields {
        display: flex;
        flex-direction: column;
        margin-right: 4%;
    }

    .input-fields,
    .msg {
        width: 48%;
    }

    .input-fields .input,
    .msg textarea {
        margin: 10px 0;
        background: transparent;
        border: 0px;
        border-bottom: 2px solid #c5ecfd;
        padding: 10px;
        color: #c5ecfd;
        width: 100%;
    }

    .msg textarea {
        height: 212px;
    }

    ::-webkit-input-placeholder {
        /* Chrome/Opera/Safari */
        color: #c5ecfd;
    }

    ::-moz-placeholder {
        /* Firefox 19+ */
        color: #c5ecfd;
    }

    :-ms-input-placeholder {
        /* IE 10+ */
        color: #c5ecfd;
    }

    .btn {
        background: #39b7dd;
        text-align: center;
        padding: 15px;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        text-transform: uppercase;
    }

    @media screen and (max-width: 600px) {

        .wrapper {
            top: 65%;
            width: 90%;
        }

        .contact-form {
            flex-direction: column;
        }

        .msg textarea {
            height: 80px;
        }

        .input-fields,
        .msg {
            width: 100%;
        }
    }
</style>

<body style="  background: linear-gradient(#ffffff, #0f5b76); 
    background-size: cover; height: 100vh;">
    <!-- Start Upper Bar -->
    <div class="upper-bar ">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <i class="fa fa-phone fa-fw"></i><span>+962777131042</span>,
                    <i class="fa-regular fa-envelope fa-fw"></i>ali.nizar.alturshan@gmail.com
                </div>
                <div class="col-sm text-right">
                    <span>Lets Work Together!</span>
                    <button class="get-quote">Get Quote</button>
                    <!-- <span class="get-quote">Get Quote</span> -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Upper Bar -->
    <!-- Start Nav-Bar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <span>Multi</span><span>Hope</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainnav"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainnav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html" style="color: #ec1c23;">Contact<span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Nav-Bar -->

    <div class="wrapper">
        <div class="title">
            <h1>contact us form</h1>
        </div>
        <div class="contact-form">
            <div class="input-fields">
                <input type="text" class="input" placeholder="Name">
                <input type="text" class="input" placeholder="Email Address">
                <input type="text" class="input" placeholder="Phone">
                <input type="text" class="input" placeholder="Subject">
            </div>
            <div class="msg">
                <textarea placeholder="Message"></textarea>
                <div class="btn">send</div>
            </div>
        </div>
    </div>

    <script src="./js/jquery-3.7.0.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/custom.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>